{
	"name": "pandektes-challenge",
	"version": "0.0.1",
	"description": "Lightweight NestJS starter customized for the Pandektes LegalEagle challenge with TypeScript, Prisma ORM, PostgreSQL, and Docker support",
	"author": "Ryan Hughes <ryan@graphtechnologies.xyz> (https://graphtechnologies.xyz)",
	"private": true,
	"license": "MIT",
	"scripts": {
		"build": "nest build",
		"start:prod": "node dist/main",
		"start:dev": "nest start --watch",
		"prisma:generate": "prisma generate",
		"prisma:migrate": "prisma migrate dev",
		"postinstall": "prisma generate",
		"test": "jest",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"clean": "node -e \"const fs=require('fs'),p=['dist','node_modules','tsconfig.build.tsbuildinfo','package-lock.json'];for(const x of p){if(fs.existsSync(x)){console.log('removing',x);fs.rmSync(x,{recursive:true,force:true});}}\"",
		"reinstall": "npm run clean && npm install-clean"
	},
	"dependencies": {
		"@apollo/server": "^5.0.0",
		"@nestjs/apollo": "^13.2.1",
		"@nestjs/common": "^11.0.1",
		"@nestjs/config": "^4.0.2",
		"@nestjs/core": "^11.0.1",
		"@nestjs/graphql": "^13.2.0",
		"@nestjs/platform-express": "^11.0.1",
		"@nestjs/swagger": "^11.2.1",
		"@prisma/client": "^6.18.0",
		"cheerio": "^1.0.0",
		"graphql": "^16.11.0",
		"graphql-upload": "^16.0.2",
		"openai": "^4.73.0",
		"pdf-parse": "^1.1.1",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.18.0",
		"@nestjs/cli": "^11.0.0",
		"@nestjs/schematics": "^11.0.0",
		"@nestjs/testing": "^11.0.1",
		"@types/express": "^5.0.0",
		"@types/graphql-upload": "^16.0.7",
		"@types/jest": "^30.0.0",
		"@types/node": "^22.10.7",
		"@types/pdf-parse": "^1.1.5",
		"@types/supertest": "^6.0.2",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.2",
		"globals": "^16.0.0",
		"jest": "^30.0.0",
		"prettier": "^3.4.2",
		"prisma": "^6.18.0",
		"source-map-support": "^0.5.21",
		"supertest": "^7.0.0",
		"ts-jest": "^29.2.5",
		"ts-loader": "^9.5.2",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.20.0"
	},
	"jest": {
		"testMatch": [
			"**/*.e2e-spec.ts"
		],
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	},
	"engines": {
		"node": ">=20 <21"
	}
}
