{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES2021",
        "lib": ["ES2021"],
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
        "baseUrl": "./",
        "incremental": false, // Changed from true to false to avoid tsbuildinfo file
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "types": ["node", "jest"]
    },
    "include": ["src/**/*", "prisma/**/*", "scripts/**/*"],
    "exclude": ["test", "dist", "node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
